<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 0.5rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my page</h1>
    </header>
    <main>
        <p>I created this page so I can test my servers that are created using terraform.</p>
        <p>Since you are seeing this, it means it worked</p>
    </main>
    <footer>
        <p>&copy; 2024 Simple Website</p>
    </footer>
</body>
</html>
